Unknown Challenge Puzzle/MainWindow.xaml


<Window x:Class="Unknown_Challenge_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unknown_Challenge_Puzzle"
        mc:Ignorable="d"
        Title="Puzzle" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Resources>
		<BitmapImage x:Key="sourceImage" UriSource="Image/UnownLegion.jpg" />
	</Window.Resources>
	<Grid Background="#FFB99A55">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<UniformGrid x:Name="gameBoard" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Columns="13" Rows="8" Margin="20,94">
			
		</UniformGrid>
		<Image Margin="10" Source="{StaticResource sourceImage}" Grid.Column="1" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
			<Label Margin="40" Name="timerLable" Content="5:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Height="50" Width="160" Background="#ecf0f1"></Label>
			<Button Name="playButton" Content="Play" FontSize="30" Height="50" Width="160" Background="#95a5a6" Click="playButton_Click" ></Button>
		</StackPanel>
	</Grid>
</Window>
